spring.datasource.url=jdbc:mysql://localhost:3306/student_api
spring.datasource.username=root
spring.datasource.password=rahul@09

#Helps to Create and update the table in database
spring.jpa.hibernate.ddl-auto=update
